{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "",
      "inputType": "Text",
      "validators": []
    }
  },
  "properties":{
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text"
    },
    "_graphic": {
      "type":"object",
      "required":true,
      "title": "Graphic",
      "properties":{
        "alt": {
          "type":"string",
          "required":false,
          "default": "",
          "title": "Alternative Text",
          "inputType": "Text",
          "validators": [],
          "help": "The alternative text for this image"
        },
        "_loadingImg": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Loading image",
          "inputType": "Asset:image",
          "validators": [],
          "help": "Image displayed before the game is played"
        },
        "_scrolling": {
          "type": "boolean",
          "default": false,
          "title": "Allow scrolling",
          "inputType": "Checkbox",
          "validators": [],
          "help": "Allow scrolling inside of the game"
        }
      }
    }
  }
}
